%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: moveLeft
    m_Hash: 613078948
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RC_DF_Vehicle_Police_Car_1
      m_Hash: 1616790284
      m_Sprite: {fileID: 1002566498, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1002566498, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    - m_Name: RC_DF_Vehicle_Police_Car_5
      m_Hash: 1731430165
      m_Sprite: {fileID: 1462612867, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1462612867, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    - m_Name: RC_DF_Vehicle_Police_Car_9
      m_Hash: 1854262078
      m_Sprite: {fileID: 708583017, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 708583017, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    - m_Name: RC_DF_Vehicle_Police_Car_13
      m_Hash: 1678023923
      m_Sprite: {fileID: -410345100, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -410345100, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: moveRight
    m_Hash: 642127551
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RC_DF_Vehicle_Police_Car_0
      m_Hash: 391738266
      m_Sprite: {fileID: -1413139924, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1413139924, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    - m_Name: RC_DF_Vehicle_Police_Car_4
      m_Hash: 271890307
      m_Sprite: {fileID: 456891873, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 456891873, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    - m_Name: RC_DF_Vehicle_Police_Car_8
      m_Hash: 428014504
      m_Sprite: {fileID: 1835226490, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1835226490, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    - m_Name: RC_DF_Vehicle_Police_Car_12
      m_Hash: 319007845
      m_Sprite: {fileID: -913323789, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -913323789, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: moveUp
    m_Hash: -1991544035
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RC_DF_Vehicle_Police_Car_3
      m_Hash: -1907351008
      m_Sprite: {fileID: 1794162600, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1794162600, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    - m_Name: RC_DF_Vehicle_Police_Car_7
      m_Hash: -1992432071
      m_Sprite: {fileID: -1647768561, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1647768561, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    - m_Name: RC_DF_Vehicle_Police_Car_11
      m_Hash: -1978991137
      m_Sprite: {fileID: -2034697324, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2034697324, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    - m_Name: RC_DF_Vehicle_Police_Car_15
      m_Hash: -1922614842
      m_Sprite: {fileID: 337749356, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 337749356, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: moveDown
    m_Hash: 1108517111
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: RC_DF_Vehicle_Police_Car_2
      m_Hash: -111734090
      m_Sprite: {fileID: -1152937398, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1152937398, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    - m_Name: RC_DF_Vehicle_Police_Car_6
      m_Hash: -29698385
      m_Sprite: {fileID: 417808123, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 417808123, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    - m_Name: RC_DF_Vehicle_Police_Car_10
      m_Hash: -49427127
      m_Sprite: {fileID: -1751108936, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1751108936, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    - m_Name: RC_DF_Vehicle_Police_Car_14
      m_Hash: -94369456
      m_Sprite: {fileID: 329549674, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 329549674, guid: 0b6dce39dd84ce64ea3037a56008d1ce, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
