%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Damaged
    m_Hash: 326473335
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: VendingMachine_0
      m_Hash: 2096954808
      m_Sprite: {fileID: -737542694, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -737542694, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_1
      m_Hash: 201051438
      m_Sprite: {fileID: 1480205392, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480205392, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_2
      m_Hash: -1829593964
      m_Sprite: {fileID: 864230750, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 864230750, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_3
      m_Hash: -436884478
      m_Sprite: {fileID: -1571956369, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1571956369, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_4
      m_Hash: 2073115041
      m_Sprite: {fileID: -891855601, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -891855601, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_5
      m_Hash: 211159351
      m_Sprite: {fileID: -596637944, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -596637944, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_6
      m_Hash: -1784719219
      m_Sprite: {fileID: 1587179033, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587179033, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_7
      m_Hash: -493328357
      m_Sprite: {fileID: 400297852, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 400297852, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_8
      m_Hash: 1915188618
      m_Sprite: {fileID: 468469962, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 468469962, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_9
      m_Hash: 86000924
      m_Sprite: {fileID: -40486617, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -40486617, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_10
      m_Hash: 671492387
      m_Sprite: {fileID: -1528132591, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1528132591, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_11
      m_Hash: 1593907637
      m_Sprite: {fileID: 1148928572, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1148928572, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_12
      m_Hash: -972535793
      m_Sprite: {fileID: 966035999, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 966035999, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_13
      m_Hash: -1324386151
      m_Sprite: {fileID: 1255477176, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1255477176, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_14
      m_Hash: 795602234
      m_Sprite: {fileID: 76247160, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 76247160, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_15
      m_Hash: 1483529644
      m_Sprite: {fileID: 1212643581, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1212643581, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_16
      m_Hash: -1050309610
      m_Sprite: {fileID: 929378643, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 929378643, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_17
      m_Hash: -1235043200
      m_Sprite: {fileID: -36687980, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -36687980, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_18
      m_Hash: 652058897
      m_Sprite: {fileID: -147025796, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -147025796, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 19
  - m_Name: Destroyed
    m_Hash: 1500336285
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: VendingMachine_19
      m_Hash: 1373278599
      m_Sprite: {fileID: 2024089, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2024089, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_20
      m_Hash: 53181152
      m_Sprite: {fileID: 931288764, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 931288764, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_21
      m_Hash: 1949059702
      m_Sprite: {fileID: 381161583, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 381161583, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_22
      m_Hash: -316335156
      m_Sprite: {fileID: -248476059, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -248476059, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_23
      m_Hash: -1709036710
      m_Sprite: {fileID: 128489383, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 128489383, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_24
      m_Hash: 71745273
      m_Sprite: {fileID: -1844823723, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1844823723, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_25
      m_Hash: 1933676143
      m_Sprite: {fileID: -612087339, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -612087339, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_26
      m_Hash: -364322859
      m_Sprite: {fileID: 1452475366, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1452475366, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_27
      m_Hash: -1655705789
      m_Sprite: {fileID: 1246751100, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1246751100, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_28
      m_Hash: 233894610
      m_Sprite: {fileID: -136663863, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -136663863, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_29
      m_Hash: 2063057476
      m_Sprite: {fileID: 486768201, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 486768201, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_30
      m_Hash: 439372705
      m_Sprite: {fileID: 971223752, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 971223752, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    - m_Name: VendingMachine_31
      m_Hash: 1832352567
      m_Sprite: {fileID: 346652675, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 346652675, guid: 9c5f140b4266bbc43ae400811f185891, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
