%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Damaged
    m_Hash: 326473335
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: VendingMachine_0
      m_Hash: 2096954808
      m_Sprite: {fileID: 1500491760, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1500491760, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_1
      m_Hash: 201051438
      m_Sprite: {fileID: 573686133, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 573686133, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_2
      m_Hash: -1829593964
      m_Sprite: {fileID: -1037026161, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1037026161, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_3
      m_Hash: -436884478
      m_Sprite: {fileID: -1755777345, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1755777345, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_4
      m_Hash: 2073115041
      m_Sprite: {fileID: 777383577, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 777383577, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_5
      m_Hash: 211159351
      m_Sprite: {fileID: 547859218, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 547859218, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_6
      m_Hash: -1784719219
      m_Sprite: {fileID: -1898459051, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898459051, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_7
      m_Hash: -493328357
      m_Sprite: {fileID: 228664659, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 228664659, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_8
      m_Hash: 1915188618
      m_Sprite: {fileID: 2029026063, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2029026063, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_9
      m_Hash: 86000924
      m_Sprite: {fileID: -512208300, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -512208300, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_10
      m_Hash: 671492387
      m_Sprite: {fileID: -1815869122, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1815869122, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_11
      m_Hash: 1593907637
      m_Sprite: {fileID: -582119424, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -582119424, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_12
      m_Hash: -972535793
      m_Sprite: {fileID: -1137892859, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1137892859, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_13
      m_Hash: -1324386151
      m_Sprite: {fileID: -367463230, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -367463230, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_14
      m_Hash: 795602234
      m_Sprite: {fileID: 1792537814, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1792537814, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_15
      m_Hash: 1483529644
      m_Sprite: {fileID: -963257322, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -963257322, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_16
      m_Hash: -1050309610
      m_Sprite: {fileID: -1064029575, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1064029575, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_17
      m_Hash: -1235043200
      m_Sprite: {fileID: 287991334, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 287991334, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_18
      m_Hash: 652058897
      m_Sprite: {fileID: 209286938, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 209286938, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 19
  - m_Name: Destroyed
    m_Hash: 1500336285
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: VendingMachine_19
      m_Hash: 1373278599
      m_Sprite: {fileID: -1517761578, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1517761578, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_20
      m_Hash: 53181152
      m_Sprite: {fileID: -1717571294, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1717571294, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_21
      m_Hash: 1949059702
      m_Sprite: {fileID: 653018514, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 653018514, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_22
      m_Hash: -316335156
      m_Sprite: {fileID: -1715821149, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1715821149, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_23
      m_Hash: -1709036710
      m_Sprite: {fileID: 1413228295, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1413228295, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_24
      m_Hash: 71745273
      m_Sprite: {fileID: -1518644864, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1518644864, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_25
      m_Hash: 1933676143
      m_Sprite: {fileID: -370158753, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -370158753, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_26
      m_Hash: -364322859
      m_Sprite: {fileID: 897772887, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 897772887, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_27
      m_Hash: -1655705789
      m_Sprite: {fileID: 1712356887, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1712356887, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_28
      m_Hash: 233894610
      m_Sprite: {fileID: -1295569616, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1295569616, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_29
      m_Hash: 2063057476
      m_Sprite: {fileID: -1240792460, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1240792460, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_30
      m_Hash: 439372705
      m_Sprite: {fileID: -1704392711, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1704392711, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    - m_Name: VendingMachine_31
      m_Hash: 1832352567
      m_Sprite: {fileID: -1712515074, guid: a40932515e41144489be7fbe9e04c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1712515074, guid: a40932515e41144489be7fbe9e04c373, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 13
  m_PrimaryLibraryGUID: 
