%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Drug_0
      m_Hash: -1399151030
      m_Sprite: {fileID: 142733899, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 142733899, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
    - m_Name: Drug_1
      m_Hash: -610429220
      m_Sprite: {fileID: -343012411, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -343012411, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
    - m_Name: Drug_2
      m_Hash: 1117046630
      m_Sprite: {fileID: 1534966224, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1534966224, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
    - m_Name: Drug_3
      m_Hash: 898889712
      m_Sprite: {fileID: -1393907294, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1393907294, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
    - m_Name: Drug_4
      m_Hash: -1409850797
      m_Sprite: {fileID: -975527954, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -975527954, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
    - m_Name: Drug_5
      m_Hash: -588229947
      m_Sprite: {fileID: -2086518305, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2086518305, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
    - m_Name: Drug_6
      m_Hash: 1173947263
      m_Sprite: {fileID: 1442122652, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1442122652, guid: 38daf24be8ad5e34fa36003a34064829, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
